# jscrapy

./: .gitignore  README.md  pom.xml
jscrapy-application/: pom.xml
jscrapy-core/: pom.xml
jscrapy-extension/: pom.xml
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/: MultiPageModel.java  SimpleHttpClient.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/configurable/: ConfigurablePageProcessor.java  ExpressionType.java  ExtractRule.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/downloader/: PhantomJSDownloader.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/entity/: CompositePageProcessor.java  CompositePipeline.java  PatternProcessor.java  PatternRequestMatcher.java  RequestMatcher.java  SubPageProcessor.java  SubPipeline.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/example/: AppStore.java  BaiduBaike.java  GithubRepo.java  GithubRepoApi.java  GithubRepoPageMapper.java  MonitorExample.java  OschinaBlog.java  PatternProcessorExample.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/handler/: CompositePageProcessor.java  CompositePipeline.java  PatternProcessor.java  PatternRequestMatcher.java  RequestMatcher.java  SubPageProcessor.java  SubPipeline.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/model/: AfterExtractor.java  ConsolePageModelPipeline.java  Extractor.java  FieldExtractor.java  HasKey.java  ModelPageProcessor.java  ModelPipeline.java  OOSpider.java  PageMapper.java  PageModelCollectorPipeline.java  PageModelExtractor.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/monitor/: SpiderMonitor.java  SpiderStatus.java  SpiderStatusMXBean.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/pipeline/: CollectorPageModelPipeline.java  FilePageModelPipeline.java  JsonFilePageModelPipeline.java  JsonFilePipeline.java  MultiPagePipeline.java  PageModelPipeline.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/scheduler/: BloomFilterDuplicateRemover.java  FileCacheQueueScheduler.java  RedisPriorityScheduler.java  RedisScheduler.java
jscrapy-extension/src/main/java/cn/spark2fire/jscrapy/utils/: ClassUtils.java  DoubleKeyMap.java  ExtractorUtils.java  IPUtils.java  MultiKeyMapBase.java  RequestUtils.java
jscrapy-extension/src/test/java/cn/spark2fire/jscrapy/: MockPageModelPipeline.java  MockPipeline.java  SimpleHttpClientTest.java
jscrapy-extension/src/test/resources/html/: mock-github.html
jscrapy-samples/: pom.xml
jscrapy-samples/src/test/java/cn/spark2fire/jscrapy/: SpiderTest.java
(+186 files in other folders)
